# scala-samples

./: README.md
lift-basic/: pom.xml
lift-basic/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-basic/src/main/scala/org/wso2/as/lib/: DependencyFactory.scala
lift-basic/src/main/scala/org/wso2/as/model/: User.scala
lift-basic/src/main/scala/org/wso2/as/snippet/: HelloWorld.scala
lift-basic/src/test/scala/org/wso2/as/snippet/: HelloWorldTest.scala
lift-crudify/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-custom-wizard/: README.md
lift-jpa/: pom.xml
lift-jpa/spa/: pom.xml
lift-jpa/spa/lift_example/: db.lck  service.properties
lift-jpa/spa/src/main/scala/org/wso2/as/model/: AU.scala  AUDUserType.scala  Author.scala  Book.scala  CurrencyUserType.scala  CurrencyZone.scala  Enumv.scala  EnumvType.scala  Genre.scala
lift-jpa/spa/src/test/scala/org/wso2/as/model/: TestJPAWeb.scala
lift-jpa/web/: pom.xml
lift-jpa/web/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-jpa/web/src/main/scala/org/wso2/as/model/: Model.scala
lift-jpa/web/src/main/scala/org/wso2/as/snippet/: Author.scala  Books.scala
lift-jpa/web/src/main/webapp/templates-hidden/: default.html
scala-spring-hibernate-app/: README.md  pom.xml
